Тестировалось приложение User.java.
В бесконечном цикле создавались объекты с 2 полями: String name
(random UUID), Date (текущая дата).
Использовался ParallelGC.
Параметры запуска:
-Xmx100m -Xms4m -verbose:gc -XX:+UseParallelGC

1. Тестирование с помощью jconsole.
Выводы:
Eden - график выглядит как пила. При заполнении памяти происходит вызов минорной сборки и память
освобождается.
Survivor - график ступенчатый. При заполнении происходит очистка.
OldGen - график ступенчатый, количество занимаемой памяти при полной очистке не уменьшается.
По мере заполения выделенной приложению памяти растет время работы GC.
Максимальное заполнение памяти за 15 минут работы приложения достигло 14мб.

2. Тестирование с помощью jhsdb jmap --heap
Выводы:
-через 2 минуты после старта приложения заполнение памяти составило:
Eden:
        capacity = 7864320 (7.5MB)
        used     = 5450576 (5.1980743408203125MB)
        free     = 2413744 (2.3019256591796875MB)
        69.30765787760417% used
Survivor 1:
        capacity = 7864320 (7.5MB)
        used     = 5450576 (5.1980743408203125MB)
        free     = 2413744 (2.3019256591796875MB)
        69.30765787760417% used
Survivor 2:
        capacity = 3145728 (3.0MB)
        used     = 0 (0.0MB)
        free     = 3145728 (3.0MB)
        0.0% used
OldGen:
        capacity = 4718592 (4.5MB)
        used     = 3164960 (3.018341064453125MB)
        free     = 1553632 (1.481658935546875MB)
        67.07424587673611% used

через 15 минут после старта приложения заполнение памяти составило:
Eden:
        capacity = 6815744 (6.5MB)
        used     = 3382888 (3.2261734008789062MB)
        free     = 3432856 (3.2738265991210938MB)
        49.63343693659856% used
Survivor 1:
        capacity = 6815744 (6.5MB)
        used     = 3382888 (3.2261734008789062MB)
        free     = 3432856 (3.2738265991210938MB)
        49.63343693659856% used
Survivor 2:
        capacity = 6815744 (6.5MB)
        used     = 3382888 (3.2261734008789062MB)
        free     = 3432856 (3.2738265991210938MB)
        49.63343693659856% used
OldGen:
        capacity = 6815744 (6.5MB)
        used     = 3382888 (3.2261734008789062MB)
        free     = 3432856 (3.2738265991210938MB)
        49.63343693659856% used

При снижении выделенной приложению памяти до 4мб jvm выкинуло ошибку OutOfMemoryError:GC
overhead limit exceeded, т.к. на очистку памяти стало уходить больше чем 98% времени выполнения
приложения.