# job4j_design

./: README.md  answersForChat.txt  checkstyle.xml  even.txt  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/analizator/: Analize.java
chapter_001/src/main/java/ru/job4j/generics/: MemStore.java  SimpleArray.java  User.java
chapter_001/src/main/java/ru/job4j/it/: EvenNumbersIterator.java  FlatMap.java  MatrixIt.java
chapter_001/src/main/java/ru/job4j/list/: ForwardLinked.java  LinkedArray.java  SimpleArray.java  SimpleQueue.java  SimpleStack.java
chapter_001/src/main/java/ru/job4j/map/: Article.java  CustomHashMap.java  FreezeStr.java  User.java
chapter_001/src/main/java/ru/job4j/set/: SimpleSet.java
chapter_001/src/main/java/ru/job4j/tree/: CustomTree.java  Tree.java
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_005/src/main/resources/: tictactoe.properties
chapter_006/: pom.xml
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/hibernate/: HbmRun.java  HbmRunBook.java  HbmRunCar.java  HibernateRun.java  OrdersStore.java
chapter_007/src/main/java/ru/job4j/model/: Author.java  Book.java  Candidate.java  Car.java  CarBrand.java  CarModel.java  Driver.java  Engine.java  Order.java  Vacancy.java  VacancyBank.java
chapter_007/src/main/java/ru/job4j/store/: HbmTracker.java  Store.java
chapter_007/src/main/java/ru/job4j/tracker/: Item.java
chapter_007/src/main/resources/: hibernate.cfg.xml
chapter_007/src/test/java/: OrdersStoreTest.java
chapter_007/src/test/resources/: hibernate.cfg.xml
src/main/java/ru/job4j/: App.java  package-info.java
(+149 files in other folders)
